package me.serce.cfrules.lang.structure

data class CfField(val field: String, val description: String = "")

// taken from https://developers.cloudflare.com/ruleset-engine/rules-language/fields/
val allCfFields: List<CfField> = listOf(
  // Standard fields
  "http.cookie",
  "http.host",
  "http.referer",
  "http.request.full_uri",
  "http.request.method",
  "http.request.cookies",
  "http.request.timestamp.sec",
  "http.request.timestamp.msec",
  "http.request.uri",
  "http.request.uri.path",
  "http.request.uri.query",
  "http.user_agent",
  "http.request.version",
  "http.x_forwarded_for",

  "ip.src",
  "ip.src.lat",
  "ip.src.lon",
  "ip.src.city",
  "ip.src.postal_code",
  "ip.src.metro_code",
  "ip.geoip.asnum",
  "ip.geoip.continent",
  "ip.geoip.country",
  "ip.geoip.subdivision_1_iso_code",
  "ip.geoip.subdivision_2_iso_code",
  "ip.geoip.is_in_european_union",

  "raw.http.request.full_uri",
  "raw.http.request.uri",
  "raw.http.request.uri.path",
  "raw.http.request.uri.query",
  "ssl",

  // Dynamic fields
  "cf.bot_management.verified_bot",
  "cf.bot_management.score",
  "cf.bot_management.ja3_hash",
  "cf.bot_management.js_detection.passed",
  "cf.client.bot",
  "cf.edge.server_ip",
  "cf.edge.server_port",
  "cf.hostname.metadata",
  "cf.random_seed",
  "cf.threat_score",
  "cf.tls_client_auth.cert_revoked",
  "cf.tls_client_auth.cert_verified",
  "cf.waf.score",
  "cf.waf.score.sqli",
  "cf.waf.score.xss",
  "cf.waf.score.rce",
  "cf.worker.upstream_zone",

  // Magic Firewall Fields
  "cf.colo.name",
  "cf.colo.region",
  "icmp",
  "icmp.type",
  "icmp.code",
  "ip",
  "ip.dst",
  "ip.dst.country",
  "ip.geoip.country",
  "ip.hdr_len",
  "ip.len",
  "ip.opt.type",
  "ip.proto",
  "ip.src",
  "ip.src.country",
  "ip.ttl",
  "sip",
  "tcp",
  "tcp.flags",
  "tcp.flags.ack",
  "tcp.flags.cwr",
  "tcp.flags.ecn",
  "tcp.flags.fin",
  "tcp.flags.push",
  "tcp.flags.reset",
  "tcp.flags.syn",
  "tcp.flags.urg",
  "tcp.srcport",
  "tcp.dstport",
  "udp",
  "udp.dstport",
  "udp.srcport",

  // URI argument and value fields
  "http.request.uri.args",
  "http.request.uri.args.names",
  "http.request.uri.args.values",
  "raw.http.request.uri.args",
  "raw.http.request.uri.args.names",
  "raw.http.request.uri.args.values",
  "http.request.headers",
  "http.request.headers.names",
  "http.request.headers.values",
  "http.request.headers.truncated",
  "http.request.accepted_languages",

  // HTTP request body fields
  "http.request.body.raw",
  "http.request.body.truncated",
  "http.request.body.size",
  "http.request.body.form",
  "http.request.body.form.names",
  "http.request.body.form.values",
  "http.request.body.mime",

  // HTTP response fields
  "http.response.code",
  "http.response.headers",
  "http.response.headers.names",
  "http.response.headers.values",
  "cf.response.1xxx_code",
  "cf.response.error_type",
).map {
  // TODO add description
  CfField(it)
}
